APP_NAME=Levt
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=flock-1427.students.fhstp.ac.at
DB_PORT=
DB_DATABASE=db_flock-1427_1
DB_USERNAME=flock-1427
DB_PASSWORD=2=+QUbhfiUDN

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
